- name: Using max.io
  items:
  - name: Getting Started
    href: GettingStarted.md
    items:
    - name: Installation
      href: Installation.md
  - name: Usage
    items:
      - name: File System
        href: FileSystem.md
      - name: File Operations
        href: FileIO.md
- name: Api Documentation
  href: ../api/